username='e6A7F_GMAIL_COM_AUT' 
; Your username here
password='r7R5PfFy2p4M8Wcn6'
;Your password here
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://authservice.priaid.ch
authServiceUrl='https://authservice.priaid.ch/login'
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://healthservice.priaid.ch/login
healthServiceUrl='https://healthservice.priaid.ch'
